<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>ToDo List en JS</h1>

    <form>

        <label for="item">Tâche à faire</label>
        <input type="text" id="item" placeholder="Entre votre tâche">
        <button type="submit" id="todo">Envoyer</button>

    </form>

    <ul class="liste-todo">
        
    </ul>

    <script src="app.js"></script>
</body>
</html>